{
  "name": "filthy-panty",
  "description": "Serverless, multi-account AI agent harness built on AWS Lambda and Bun. The open-source engine behind BeeBlast.",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "webpack": "5.105.0"
  },
  "scripts": {
    "build": "bun run --filter @filthy-panty/core build",
    "check": "bun run --filter @filthy-panty/core check && bun run --filter @filthy-panty/convex check && bun run --filter filthy-panty check && bun run --filter @filthy-panty/demos check",
    "test": "bun run --filter @filthy-panty/core test",
    "deploy": "bun run --filter @filthy-panty/core deploy",
    "demo": "bun --cwd packages/demos",
    "demo:cli": "bun run --cwd packages/demos cli",
    "demo:cli:login": "bun run --cwd packages/demos cli:login",
    "demo:cli:login:prod": "bun run --cwd packages/demos cli:login:prod",
    "demo:cli:login:local": "bun run --cwd packages/demos cli:login:local",
    "demo:cli:diff": "bun run --cwd packages/demos cli:diff",
    "demo:cli:deploy": "bun run --cwd packages/demos cli:deploy",
    "demo:cli:run": "bun run --cwd packages/demos cli:run",
    "dashboard": "bun run --filter @filthy-panty/dashboard dev",
    "dashboard:build": "bun run --filter @filthy-panty/dashboard build",
    "docs": "bun run --filter @filthy-panty/docs start",
    "docs:build": "bun run --filter @filthy-panty/docs build"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
